# hadoop.3-config

./: README.md
hadoop/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
java/projects/: pom.xml
linux/home/: .bashrc
